AminosUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AminosUI.ViewModels"
             xmlns:ct="clr-namespace:AminosUI.Controls.ControlTemplates"
             xmlns:notification="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AminosUI.Views.MainView"
             x:DataType="vm:MainViewModel">

    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="48"
               DisplayMode="CompactInline"
               OpenPaneLength="200">
        <SplitView.Pane>
            <Grid RowDefinitions="*,*">
                <StackPanel Orientation="Vertical"
                            Spacing="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                    <Button HorizontalAlignment="Left"
                            Width="32"
                            Height="32"
                            Margin="8 10"
                            Command="{Binding TriggerPaneCommand}">
                        <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
                    </Button>
                    <ListBox Margin="5 0" Padding="0" ItemsSource="{Binding TopItems}"
                             SelectedItem="{Binding SelectedListItem}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="10 8" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ct:ListItemTemplate}">
                                <StackPanel Spacing="15" Orientation="Horizontal">
                                    <Svg Path="{Binding Svg}" Width="20" />
                                    <TextBlock Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <Grid Grid.Row="1">
                    <ListBox VerticalAlignment="Bottom" Margin="5 0" Padding="0" ItemsSource="{Binding BottomItems}"
                             SelectedItem="{Binding SelectedListItem}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="10 8" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ct:ListItemTemplate}">
                                <StackPanel Spacing="15" Orientation="Horizontal">
                                    <Svg Path="{Binding Svg}" Width="20" />
                                    <TextBlock Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Border CornerRadius="12 0 0 0">
                <Grid>
                    <Grid ColumnDefinitions="*,2*,*">
                        <notification:NotificationMessageContainer Grid.Column="1" Manager="{Binding MessageManager}" />
                    </Grid>
                    <TransitioningContentControl Content="{Binding MainPageContent}" />
                </Grid>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>