AminosUI/Controls/MusicDisplayItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="200" Width="132"
             x:Class="AminosUI.Controls.MusicDisplayItemView">

    <Border Name="container" CornerRadius="7"
            BoxShadow="5 5 10 0 DarkGray">
        <Canvas>
            <Image Width="132" Height="200" Canvas.Top="0" Canvas.Left="0"
                   Source="{Binding MusicItem.DifficultyId,Converter={StaticResource DiffAssetsLocatorConverter},ConverterParameter=Assets/UI_MSS_MBase/UI_Item_BSC_Mini_200.png}" />
            <Image Height="106" Canvas.Top="31" Canvas.Left="13"
                   Stretch="UniformToFill"
                   Source="{Binding Bitmap}"
                   DataContext="{Binding MusicItem.MusicData.AssetId,Converter={StaticResource AssetsImageLoadConverter},
                ConverterParameter=/authAssets/SDEZ/assets/assetbundle/jacket_s/UI_Jacket_{6}_s.png}" />
            <Image
                Stretch="UniformToFill" Height="16" Canvas.Top="5" Canvas.Left="4"
                Source="{Binding MusicItem.MusicData.IsDeluxe,Converter={StaticResource DxStdAssetsLocatorConverter}}" />

            <StackPanel Orientation="Horizontal" Canvas.Top="127" Canvas.Left="80">
                <Label Padding="0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"
                       FontSize="23" Content="{Binding MusicItem.Note.LevelDisplay}" />
            </StackPanel>
            <Label Content="{Binding MusicItem.MusicData.Name}" Foreground="White" FontSize="12" FontWeight="Bold"
                   Canvas.Top="149"
                   Width="132"
                   HorizontalContentAlignment="Center" Canvas.Left="0" />
            <Label Content="{Binding MusicItem.MusicData.Artist}" Foreground="White" FontSize="11" Canvas.Top="159"
                   Width="132"
                   HorizontalContentAlignment="Center" Canvas.Left="0" />
            <Label Content="{Binding MusicItem.UserMusicDetail.AchievementPresentDisplay}" Foreground="Black"
                   FontWeight="Bold" FontSize="11" Canvas.Top="178"
                   Width="132"
                   HorizontalContentAlignment="Left" Canvas.Left="4" />

            <Image Height="18" Stretch="UniformToFill" Source="{Binding MusicItem.UserMusicDetail.comboStatus,Converter={StaticResource PlayComboflagIDConverter}}"
                   Canvas.Top="179" Canvas.Left="90" />
            <Image Height="18" Stretch="UniformToFill"  Source="{Binding MusicItem.UserMusicDetail.syncStatus,Converter={StaticResource PlaySyncflagIDConverter}}"
                   Canvas.Top="179" Canvas.Left="110" />
        </Canvas>
    </Border>
</UserControl>