AminosUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AminosUI"
             xmlns:valueConverters="clr-namespace:AminosUI.ValueConverters"
             x:Class="AminosUI.App"
             RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <!--Strings-->

        <!--Converters-->
        <valueConverters:AchievementDisplayConverter x:Key="AchievementDisplayConverter" />
        <valueConverters:GAvatarUrlValveConverter x:Key="GAvatarUrlValveConverter" />
        <valueConverters:DiffAssetsLocatorConverter x:Key="DiffAssetsLocatorConverter" />
        <valueConverters:DxStdAssetsLocatorConverter x:Key="DxStdAssetsLocatorConverter" />
        <valueConverters:DiffDisplayConverter x:Key="DiffDisplayConverter" />
        <valueConverters:DisplayRankConverter x:Key="DisplayRankConverter"/>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://AminosUI/Assets/Icons.axaml" />
        <StyleInclude Source="avares://Notification.Avalonia/Themes/Generic.xaml" />
        <Style Selector="Border.ContentContainer">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
        </Style>
        <!--
        <Style Selector="Label">
            <Setter Property="FontFamily">
                <FontFamily>avares://GoogleFonts/Assets/Fonts#Nunito</FontFamily>
            </Setter>
        </Style>
        -->
    </Application.Styles>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
</Application>