AminosUI/Views/Pages/User/UserInfoPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             x:Class="AminosUI.Views.Pages.User.UserInfoPageView"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:vm="clr-namespace:AminosUI.ViewModels.Pages.User;assembly=AminosUI"
             xmlns:ic="using:FluentIcons.Avalonia"
             x:DataType="vm:UserInfoPageViewModel">
    <Design.DataContext>
        <vm:UserInfoPageViewModel />
    </Design.DataContext>
    <Grid Name="container" Margin="20" ColumnDefinitions="Auto,*">
        <Border Margin="10,10,5,10" Background="{StaticResource ThemeBorderLowBrush}" CornerRadius="15">
            <StackPanel Margin="10">
                <Image HorizontalAlignment="Center" Width="150" Height="150"
                       asyncImageLoader:ImageLoader.Source="{Binding User.Email,Converter={StaticResource GAvatarUrlValveConverter}}" />
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="30" FontWeight="DemiBold"
                           Content="{Binding User.Name}" />
                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="*,*,*,*,*,*" Margin="0,10,0,0">
                        <!--
                        <ic:SymbolIcon Grid.Row="0" Grid.Column="0" FontSize="24" Symbol="Person" IsFilled="False" />
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding User.Id}" />
                        -->
                        <!---->
                        <ic:SymbolIcon ToolTip.Tip="邮件地址" Grid.Row="1" Grid.Column="0" FontSize="24"
                                       Symbol="Mail"
                                       IsFilled="False" />
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding User.Email}" />
                        <!---->
                        <ic:SymbolIcon ToolTip.Tip="注册日期" Grid.Row="2" Grid.Column="0" FontSize="24"
                                       Symbol="CalendarAdd" IsFilled="False" />
                        <Label Margin="0,0,0,0" Grid.Row="2" Grid.Column="1"
                               Content="{Binding User.RegisterDate}" />
                        <!---->
                        <ic:SymbolIcon ToolTip.Tip="上次网页登录时间" Grid.Row="3" Grid.Column="0" FontSize="24"
                                       Symbol="Clock"
                                       IsFilled="False" />
                        <Label Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                               Content="{Binding User.LastLoginWebDate}" />
                        <!---->
                        <ic:SymbolIcon ToolTip.Tip="上次游戏时间" Grid.Row="4" Grid.Column="0" FontSize="24"
                                       Symbol="Play"
                                       IsFilled="False" />
                        <Label Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                               Content="{Binding User.LastPlayDate}" />
                        <!---->
                        <ic:SymbolIcon ToolTip.Tip="用户权限" Grid.Row="5" Grid.Column="0" FontSize="24"
                                       Symbol="Key"
                                       IsFilled="False" />
                        <Label Margin="0,0,0,0" Grid.Row="5" Grid.Column="1" Content="{Binding User.Role}"
                               FontWeight="ExtraBold" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <Border Classes="ContentContainer" CornerRadius="15" Margin="5,10,10,5">
                    <Grid RowDefinitions="Auto,*">
                        <StackPanel Margin="10">
                            <Label FontSize="20" FontWeight="Bold">游玩频率</Label>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Height="250" Classes="ContentContainer" CornerRadius="15" Margin="5,5,10,5">
                    <Grid RowDefinitions="Auto,*">
                        <Label FontSize="20" Margin="10" FontWeight="Bold">最近活动记录</Label>
                        <ScrollViewer Margin="10,0,10,0" Grid.Row="1">
                            <ItemsControl
                                ItemsSource="{Binding Activities}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Time}" />
                                            <Label Width="75" Content="{Binding Type}" />
                                            <Label Width="75" Content="{Binding Content}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border Height="250" Classes="ContentContainer" CornerRadius="15" Margin="5,5,10,5">
                    <Grid RowDefinitions="Auto,*">
                        <Grid Margin="10" ColumnDefinitions="*,Auto">
                            <Label FontSize="20" FontWeight="Bold">已绑定的卡片列表</Label>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <!--
                                <Button Margin="0,0,10,0" Content="刷新列表"
                                        Command="{Binding #container.DataContext.RefreshCardsCommand}" />
                                -->
                                <Button Margin="0,0,25,0" Content="绑定新卡">
                                    <Button.Flyout>
                                        <Flyout Placement="Top">
                                            <StackPanel>
                                                <TextBox Name="inputAccessCode" Watermark="AccessCode" Width="200" />
                                                <Button
                                                    Command="{Binding #container.DataContext.BindCardCommand}"
                                                    CommandParameter="{Binding #inputAccessCode.Text}"
                                                    Margin="0,10,0,0" Content="确定" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Margin="10,0,10,0" Grid.Row="1">
                            <ItemsControl
                                ItemsSource="{Binding Cards}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemWidth="250">
                                            <ItemsPresenter />
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5" Classes="ContentContainer">
                                            <Grid Margin="5" RowDefinitions="*,Auto">
                                                <StackPanel>
                                                    <Label FontWeight="Bold" Content="{Binding ExtId}" />
                                                    <Label Content="{Binding AccessCode}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <ic:SymbolIcon Symbol="CalendarAdd" VerticalAlignment="Center"
                                                                       FontSize="20" />
                                                        <Label Content="{Binding RegisterTime,StringFormat=注册日期:  {0}}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ic:SymbolIcon Symbol="Clock" VerticalAlignment="Center"
                                                                       FontSize="20" />
                                                        <Label Content="{Binding AccessTime,StringFormat=上次使用:  {0}}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Margin="5,10,0,0" Grid.Row="1" Orientation="Horizontal">
                                                    <Button Content="解绑">
                                                        <Button.Flyout>
                                                            <Flyout Placement="Top">
                                                                <StackPanel>
                                                                    <Label Content="是否解绑?此操作并不会删除卡片相关数据" />
                                                                    <Button
                                                                        Command="{Binding #container.DataContext.UnbindCardCommand}"
                                                                        CommandParameter="{Binding .}"
                                                                        Margin="0,10,0,0" Content="确定" />
                                                                </StackPanel>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border IsVisible="{Binding IsKeyichipListVisible}" Height="250" Classes="ContentContainer"
                        CornerRadius="15" Margin="5,5,10,5">
                    <Grid RowDefinitions="Auto,*">
                        <Grid Margin="10" ColumnDefinitions="*,Auto">
                            <Label FontSize="20" FontWeight="Bold">已绑定的狗号列表</Label>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <!--
                                <Button Margin="0,0,10,0" Content="刷新列表"
                                        Command="{Binding #container.DataContext.RefreshCardsCommand}" />
                                -->
                                <Button Margin="0,0,25,0" Content="删除狗号">
                                    <Button.Flyout>
                                        <Flyout Placement="Top">
                                            <StackPanel>
                                                <Label Content="列表已选的狗号将被删除" />
                                                <Button
                                                    Command="{Binding #container.DataContext.RemoveKeychipsCommand}"
                                                    CommandParameter="{Binding #keychipDataGrid.SelectedItems}"
                                                    Margin="0,10,0,0" Content="确定" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button Margin="0,0,25,0" Content="保存更改">
                                    <Button.Flyout>
                                        <Flyout Placement="Top">
                                            <StackPanel>
                                                <Label Content="所有狗号的内容将会保存" />
                                                <Button
                                                    Command="{Binding #container.DataContext.UpdateKeychipsCommand}"
                                                    Margin="0,10,0,0" Content="确定" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button Margin="0,0,25,0" Content="新建狗号">
                                    <Button.Flyout>
                                        <Flyout Placement="Top">
                                            <StackPanel>
                                                <Label Content="生成指定狗号(不填则随机)" Margin="0,0,0,5" />
                                                <TextBox Name="inputKeychip" Watermark="例子:A63E-3D608EA"
                                                         Width="200" />
                                                <Button
                                                    Command="{Binding #container.DataContext.GenerateKeychipCommand}"
                                                    CommandParameter="{Binding #inputKeychip.Text}"
                                                    Margin="0,10,0,0" Content="确定" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10,0,10,0" Grid.Row="1">
                            <DataGrid Name="keychipDataGrid" ItemsSource="{Binding Keychips}" GridLinesVisibility="All"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="注册日期"
                                                        Binding="{Binding RegisterDate}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="最后使用日期"
                                                        Binding="{Binding LastAccessDate}" />
                                    <DataGridCheckBoxColumn DisplayIndex="0" Header="可用"
                                                            Binding="{Binding Enable}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>